# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = clean,py,py37,py38,py39,py310,py311,report

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -vvv --cov=riemann --cov-append --cov-report=term-missing riemann/tests/

[testenv:clean]
deps =
    coverage
skip_install = true
commands =
    coverage erase

[testenv:py]
deps =
    flake8
commands =
    flake8 riemann/

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
